IGNITION_EDITION=standard
GATEWAY_ADMIN_USERNAME=admin
GATEWAY_ADMIN_PASSWORD=changeme
IGNITION_SYSTEM_NAME=ignition_8_3

MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=ignition_db
MYSQL_USER=ignition
MYSQL_PASSWORD=changeme
